APP_NAME=plumber
APP_ENV=local
APP_KEY=base64:RxsuX786O5nzzOm7GpwlCpurF4SFUfv+C8YwFtdXSdI=
APP_DEBUG=true
APP_URL=http://localhost:82

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${APP_NAME}_pgsql
DB_PORT=5432
DB_DATABASE=${APP_NAME}
DB_USERNAME=${APP_NAME}_admin
DB_PASSWORD=1

#DB_CONNECTION=sqlsrv
#DB_HOST="${APP_NAME}_mssql"
#DB_PORT=1433
#DB_DATABASE=test
#DB_USERNAME=sa
#DB_PASSWORD=Pass1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
